<p><a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a> was founded by <a href="https://en.wikipedia.org/wiki/Bill_Gates">Bill Gates</a> and <a href="https://en.wikipedia.org/wiki/Paul_Allen">Paul Allen</a> on April 4, 1975, 
        to develop and sell <a href="https://en.wikipedia.org/wiki/BASIC">BASIC</a> interpreters for the <a href="https://en.wikipedia.org/wiki/Altair_8800">Altair 8800</a>. 
        During his career at Microsoft, Gates held the positions of chairman,
        chief executive officer, president and chief software architect, 
        while also being the largest individual shareholder until May 2014.</p>